<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <img id="logo" src="/images/logo.png">
        <nav>
            <ul id="navlist">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        </div>
        </header>
    <main>
        <section class="section1">
            <div class="container">
                    <div class="section1content">
                        <h1>Hello, I am Preseetha KR. <br> I'm a rockstar developer!</h1>
                        <p>I'm Preseetha KR, a MERN Stack developer. I specialize in making websites work smoothly. I use MongoDB, Express.js, React.js, and Node.js to create cool and efficient web applications. I love finding creative solutions to make websites user-friendly and enjoyable. Let's make your online experience awesome!</p>
                        <div>
                            <a class="mainbutton" href="#">Contact me</a>
                        </div>
                    </div>
                    <img src="/images/avatar.jpg">
            </div>
            
        </section>

        <section class="section2">
            <div class="container">
                <div class="section2content">
                    <h2>About Me</h2>
                    <p class="aboutparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </section>
        
        <section>
            
        </section>
    </main>
    <footer></footer>
</body>
</html>